# swdk

./: pom.xml
cache/: pom.xml
cache/src/main/java/work/hang/dk/cache/: CacheUtil.java  CodeMasterCache.java  CommonCache.java
cache/src/main/resources/spring/: cache-consumer.xml
cacheserver/: pom.xml
cacheserver/src/main/java/work/hang/dk/cache/: CodeMasterCacheImpl.java  CommonCacheImpl.java  RedisService.java
cacheserver/src/main/resources/common/: logback.xml
cacheserver/src/main/resources/common/rpc/: cache-provider.xml
cacheserver/src/main/resources/common/spring/: spring-context.xml  spring.xml
cacheserver/src/test/java/work/hang/dk/cache/test/: BootStartCache.java
cacheserver/src/test/resources/dev/spring/: spring-context.xml
framework/: pom.xml
framework/src/main/java/work/hang/: App.java
framework/src/main/java/work/hang/dk/framework/bean/: AppMessageBean.java  BaseBean.java  CacheBean.java  CooperationBean.java  Fpdksfzpzb.java  ItemBean.java  JsonResult.java  RegistrationDataBean.java  RemoteParameter.java  SysUserRole2Authority.java  TAppEnterpriseBean.java  TAppUserBean.java  TCodeInvoiceItemBean.java  TEnterpriseBean.java  TInvoiceBean.java  TInvoiceDetailBean.java  TInvoiceTitleBean.java  TPDFAndImageBean.java  TPreferenceInvoiceItemBean.java  TSysUserBean.java  TSysUserRoleBean.java  TTaxBureauBean.java
framework/src/main/java/work/hang/dk/framework/bean/co/invoice/request/: BusinessRequestCommonFpcx.java  BusinessRequestCommonFpkj.java  CommonFpkjFpt.java  CommonFpkjXmxx.java  CommonFpkjXmxxs.java  RequestCommonFpcx.java  RequestCommonFpkj.java
framework/src/main/java/work/hang/dk/framework/bean/co/invoice/response/: BusinessResponseCommonFpcx.java  BusinessResponseCommonFpkj.java  ResponseCommonFpcx.java  ResponseCommonFpkj.java
framework/src/main/java/work/hang/dk/framework/bean/co/jinsan/: DjSwdjbxxVO.java  Expand.java  FPDkFpkjxxVO.java  FPDkHwyszzsfpClmxVO.java  FPDkHwyszzsfpYsxxVO.java  FPDkSfmxVO.java  FPDkSqVO.java  FPDkYsyskmxVO.java  FPDkZzsptfpHlmxVO.java  FPDkZzsptfpVO.java  FPFpNsrfpjcJcVO.java  FPFpSwjgkfkcVO.java  FPFpdksbdVO.java  FPNsrRelationVO.java  FPNsrfpjcVO.java  FPPzhdxxVO.java  FPSwjgkfkcVO.java  FPZzsptfpdksbdVO.java  Head.java  NsrzgxxVO.java  RDSfzrdxxbVO.java  Service.java  TaxMl.java  TaxMlResult.java
framework/src/main/java/work/hang/dk/framework/constant/: CommonConstant.java  PropertiesConstant.java
framework/src/main/java/work/hang/dk/framework/constant/enums/: AppUserRole.java  AreaCode.java  CooperationType.java  EnterpriseStatus.java  GetEnterpriseCategory.java  ImposeSubject.java  InvoiceCategory.java  InvoiceImageFlag.java  InvoiceItemType.java  InvoiceKplx.java  InvoiceStatus.java  InvoiceType.java  OperationType.java  ServiceXmlCategory.java  TaxpayerStatusCode.java
framework/src/main/java/work/hang/dk/framework/entity/: BaseEntity.java  TAppEnterprise.java  TAppUser.java  TCodeInvoiceItem.java  TEnterprise.java  TInvoice.java  TInvoiceDetail.java  TPDFAndImage.java  TPreferenceInvoiceItem.java  TSysUser.java  TSysUserRole.java  TTaxBureau.java
framework/src/main/java/work/hang/dk/framework/exception/: BaseException.java  BusinessException.java  SystemException.java  UnexpectedException.java
framework/src/main/java/work/hang/dk/framework/generator/: IdCacheInterface.java  PrimaryKeyQueue.java  PrimaryKeyQueueListener.java  PrimaryKeyWorker.java
framework/src/main/java/work/hang/dk/framework/log/: LoggingAspect.java  WebLoggingAspect.java
framework/src/main/java/work/hang/dk/framework/redis/: RedisService.java
framework/src/main/java/work/hang/dk/framework/thread/: ThreadService.java
framework/src/main/java/work/hang/dk/framework/util/: ApplicationProperties.java  Calculator.java  CodeNumUtil.java  CommonUtil.java  HttpUtil.java  IPUtil.java  PropertyUtil.java  SecurityCode.java
framework/src/main/resources/it/: dubbo.properties  jdbc_connection_pool.properties
framework/src/test/java/work/hang/: AppTest.java
framework/src/test/resources/dev/: jdbc.properties  redis.properties
idgenerator/: pom.xml
idgenerator/src/main/java/work/hang/dk/generator/: IdCache.java
idgenerator/src/main/resources/spring/: idgenerator-consumer.xml
idgeneratorserver/: pom.xml
idgeneratorserver/src/main/java/work/hang/dk/generator/: Generator.java  IdCacheImpl.java  SnowflakeIdWorker.java  WorkThread.java
idgeneratorserver/src/main/resources/common/: logback.xml
idgeneratorserver/src/main/resources/common/rpc/: idgenerator-provider.xml
idgeneratorserver/src/main/resources/common/spring/: spring-context.xml  spring.xml
idgeneratorserver/src/main/resources/it/config/: common.properties
idgeneratorserver/src/test/java/work/hang/dk/generator/test/: BootStartGenerator.java
idgeneratorserver/src/test/resources/dev/config/: common.properties
idgeneratorserver/src/test/resources/dev/spring/: spring-context.xml
