## 服务注册中心地址
#交换域
dubbo.registry.address=﻿47.98.148.191:2181
#交换域虚拟(互联网域访问用)
dubbo.registry.address.virtual=47.98.148.191:2181
#核心域
dubbo.registry.address.internal=47.98.148.191:2181

dubbo.port.prefix=208

config.prefix=

dubbo.provider.threadpool=cached

dubbo.provider.threads.small=100
dubbo.provider.threads.medium=100
dubbo.provider.threads.large=100

dubbo.provider.timeout.short=10000
dubbo.provider.timeout.medium=15000
dubbo.provider.timeout.long=20000