## 缓存服务配置
#Redis服务器IP
redis.ip=﻿47.98.148.191
#Redis服务器虚拟IP(核心域访问互联网域用)
redis.ip.virtual=﻿47.98.148.191
#Redis的端口号
redis.port=6379
#密码
redis.password=123456
#连接的实例
redis.db=1
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted
redis.pool.maxActive=100
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxIdle=60
#表示当borrow(引入)一个jedis实例时，最大的等待时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWait=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#redis过期时间,单位秒(一天=60 * 60 * 24=86400)
#redis.expiration=86400