#snowflake 配置
#工作机器ID(0~31)
snowflake.worker.id=0
#数据中心ID(0~31)
snowflake.data.center.id=0
#每次入队的记录数
primary.key.increment=500
#队列中主键的下限数
primary.key.min.num=100
#每次返回给请求者的记录数
primary.key.consume.num=50
#监听线程的休眠时间(单位:毫秒)
interval=1000

